AsyncWPFProject/AsyncWPFProject/MainWindow.xaml

<Window x:Class="AsyncWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncWPFProject"
        mc:Ignorable="d"
        Title="LIVE DIFFERENCES SYNC AND ASYNC" Height="565.572" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10 0" FontSize="28">
            Example to illustrate the differences(Sync and Async)
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="1" Margin="10" Padding="10" Click="ExecuteSync_Click">Execute synchronously(UI locks)</Button>
        <Button x:Name="executeAsync" Grid.Row="2" Margin="10" Padding="10" Click="ExecuteAsync_Click">Execute Asynchronously</Button>
        <Button x:Name="executeParallelAsync" Grid.Row="3" Margin="10" Padding="10" Click="ExecuteParallelAsync_Click">Parallel Async</Button>
        <Button x:Name="cancelOperation" Grid.Row="4" Margin="10" Padding="10" Click="CancelOperation_Click">CANCEL</Button>
        <ProgressBar x:Name="dashboardProgress" Value="0" Height="30" Margin="10" Grid.Row="5" />
        <TextBlock x:Name="resultsWindow" Grid.Row="6" Margin="10"/>
    </Grid>


</Window>
